# app_lddream

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wiatec/lddream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiatec/lddream/: Application.java  BootReceiver.java  F.java  ImageDownloadService.java  ImageInfo.java  LDDream.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  ld_dream.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wiatec/lddream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
